driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
username=root
password=123456


# Redis settings
#redis-host=127.0.0.1
redisHost=localhost
redisPort=6379
#redis.pass=

redis-maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
redis-testOnBorrow=true