use seckill;
-- 秒杀库存表
CREATE TABLE seckill(
  'seckill_id' bigint NOT NULL AUTO_INCREMENT COMMENT '商品库存id',
  'name' varchar(120) NOT NULL COMMENT '商品名称',
  'number' INT NOT NULL COMMENT '库存数量',
  'start_time' TIMESTAMP NOT NULL COMMENT '秒杀开启时间',
  'end_time' TIMESTAMP NOT NULL COMMENT '秒杀结束时间',
  'create_time' TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (seckill_ID),
  KEY idx_start_time(start_time),
  KEY idx_end_time(end_time),
  KEY idx_create_time(create_time)
)ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COMMENT='秒杀库存表';

INSERT INTO seckill(name,number,start_time,end_time)
VALUES ('1000元秒杀iPhone6',100,'2016-05-20 00:00:00','2016-06-20 00:00:00'),
('800元秒杀ipad4',200,'2016-05-20 00:00:00','2016-06-20 00:00:00'),
('500元秒杀ipad2',300,'2016-05-20 00:00:00','2016-06-20 00:00:00'),
('200元秒杀小米4',400,'2016-05-20 00:00:00','2016-06-20 00:00:00');

-- 秒杀成功明细表
CREATE TABLE success_killed(
  'seckill_id' bitint NOT NULL COMMENT '秒杀商品id',
  'user_phone' bitint NOT NULL COMMENT '用户手机号',
  'state' tinyint NOT NULL DEFAULT -1 COMMENT '状态标示：-1：无效；0：成功；1：已付款',
  'create_time' TIMESTAMP NOT NULL COMMENT '创建时间',
  PRIMARY KEY (seckill_id,user_phone),/* 联合主键 */
  KEY idx_create_time(create_time)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='秒杀成功明细表';


mysql -uroot -p;
show CREATE TABLE seckill\G;
